# echo -e ${NamedConfLocal//iptorreja/192.168.1.33}
ENV NamedConfLocal='
zone "atol.com" {\n
    type master;\n
    notify yes;\n
    allow-transfer  {\n
        iptorreja;//IP-Slave\n
    };\n
    also-notify {\n
        iptorreja;//IP-Slave\n
    };\n
    file "/etc/bind/db.atol.com";\n
};\n
\n
zone "torreja.com" {\n
    type slave;\n
    file "/var/cache/bind/db.torreja.com";\n
    masters{\n
        iptorreja;//IP-Master\n
    };\n
};'

